/**
 * ROFI Color theme
 * NAME: nier_hud.rasi
 * DESCRIPTION: Themed for Nier:Automata's menu
 * AUTHOR: Chris Bowen Jr
 */

* {
    background-color:            #dad4bb;
    border-color:                #57544a;
    text-color:                  #57544a;
    font:                        "Kinnari-Bold 12";
    prompt-font:                 "Ubuntu Bold 12";
    prompt-background:           #57544a;
    prompt-foreground:           #dad4bb;
    prompt-padding:              4px;
    alternate-normal-background: #b4af9a;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #57544a;
    selected-normal-foreground:  #cd664d;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    2px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    0px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
