stay_alive           = 1
tint2_look           = 0
position_mode        = ipc
terminal_exec        = termite
terminal_args        = -e
menu_width           = 260
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Kinnari-Bold 12
icon_size            = 24
color_menu_bg        = #dad4bb 100
color_norm_bg        = #dad4bb 0
color_norm_fg        = #57544a 100
color_sel_bg         = #57544a 100
color_sel_fg         = #cd664d 100
color_sep_fg         = #57544a 100
